quarkus.http.port=9001

# swagger-ui path change so that swagger will be accessible on http://localhost:9001/abc otherwise
# default path is http://localhost:9001/q/swagger-ui
quarkus.swagger-ui.path=/abc

# to enable swagger-api in prod or somewhere else
quarkus.swagger-ui.always-include=true

